<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="static/css/bootstrap.css">
    <style>
        body {
            font-family: Arial,serif;
            font-size: 17px;
            padding: 8px;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
        }

        .col-25 {
            -ms-flex: 25%; /* IE10 */
            flex: 25%;
        }

        .col-50 {
            -ms-flex: 50%; /* IE10 */
            flex: 50%;
        }

        .col-75 {
            -ms-flex: 75%; /* IE10 */
            flex: 75%;
        }

        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }

        .container {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }

        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }

        .btn {
            background-color: #04AA6D;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

        .btn:hover {
            background-color: #45a049;
        }

        a {
            color: #2196F3;
        }

        hr {
            border: 1px solid lightgrey;
        }

        span.price {
            float: right;
            color: grey;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }

            .col-25 {
                margin-bottom: 20px;
            }
        }
    </style>
    <title>User</title>
</head>
<body>

<h2>thông tin người dùng</h2>
<br>
<div class="row">
    <div class="col-75">
        <div class="container">
            <form action="">

                <div class="row">
                    <div class="col-50">
                        <h3>Billing Address</h3>
                        <label for="fname"><i class="fa fa-user"></i>Họ Và Tên</label>
                        <input type="text" id="fname" name="firstname" placeholder="Trần Đức Long">
                        <label for="email"><i class="fa fa-envelope"></i> Email</label>
                        <input type="text" id="email" name="email" placeholder="tranduclong2004@gmail.com">
                        <label for="adr"><i class="fa fa-address-card-o"></i> Địa Chỉ</label>
                        <input type="text" id="adr" name="address" placeholder=".....">
                        <label for="city"><i class="fa fa-institution"></i> Thành Phố</label>
                        <input type="text" id="city" name="city" placeholder="Hà Nội">

                        <div class="row">
                            <div class="col-50">
                                <label for="state">Giới tính</label>
                                <input type="text" id="state" name="state" placeholder="Nam">
                            </div>
                            <div class="col-50">
                                <label for="zip">Mã Bưu Điện</label>
                                <input type="text" id="zip" name="zip" placeholder="10001">
                            </div>
                        </div>
                    </div>
                </div>
                <label>
                    <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
                </label>
                <input type="submit" value="Tiếp tục đặt hàng" class="btn">
            </form>
        </div>
    </div>
    <div class="col-25">
        <div class="container">
            <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
            <p><a href="#">Phở Tái Lăn Truyền Thống</a> <span class="price">60.000 vnd</span></p>
            <p><a href="#">Phở chín: Nạm/ Gầu</a> <span class="price">70.000 vnd</span></p>
            <p><a href="#">Phở Đặc Biệt</a> <span class="price">100.000 vnd</span></p>
            <hr>
            <p>Total <span class="price" style="color:black"><b>230.000 vnd</b></span></p>
            <button type="button" onclick="quay_lai_trang_truoc()" class="btn">Quay lại trang trước</button>
        </div>
    </div>
</div>
<footer style="margin-top: 4em">
    <div class="footer-copyright text-center py-3" style="margin-left: 25em">© 2023 Copyright:
        <a href="https://www.w3schools.com/howto/howto_css_checkout_form.asp"> W3school</a>
    </div>
    <script>
        function quay_lai_trang_truoc(){
            history.back();
        }
    </script>
</footer>
</body>
</html>
